GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\pvispute\\AppData\\Roaming\\gcloud\\application_default_credentials.json
GOOGLE_CLOUD_PROJECT=leadsurgeai
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_GENAI_MODEL=gemini-2.0-flash-live-preview-04-09
GOOGLE_GENAI_USE_VERTEXAI=true
